<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sam Mojaverian</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Teko:wght@300&display=swap" rel="stylesheet">
</head>

<body>
  <div class="topcontainer">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Sam</h1>
    <p>a CS student from Montreal, Canada</p>
    <img class="bot-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="samImage" src="images/Profile Image.jpg" alt="Sam Emoji">
      <h2>Hello.</h2>
      <p>I am currently a full-time student at Montreal's Concordia University. <br>I enjoy playing tennis, ultimate frisbee, and just doing anything to stay in shape!</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="typingGIF" src="https://media.giphy.com/media/5ndklThG9vUUdTmgMn/giphy.gif" alt="computer emoji">
        <h3>Object Oriented Programming</h3>
        <p>I started programming during my first semester of university and have made a lot of progress in a short amount of time. I now know the basics of OOP and am itching to learn even more! I will also be taking the another class about OOP in the coming semester and will surely use it as an opportunity to extend my skills further.</p>
      </div>
      <div class="skill-row">
        <img class="htmlGIF" src="https://media.giphy.com/media/d9IfL7seBexHLct75B/giphy.gif" alt="">
        <h3>Web Programming</h3>
        <p>I started learning about web development during the winter break through a well-taught udemy class. In the class, I learned how to make websites with HTML, CSS, Bootstrap, and NodeJS. I also learned about APIs and their functions.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>I am currently looking for internships for summer 2021!</h3>
      <p>Looking forward to see you!</p>
      <a class="btn" href="mailto:sammojaverian@gmail.com">CONTACT ME</a>
      <br>
      <a class="btn" href="https://shielded-chamber-77703.herokuapp.com/">Newsletter!</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/sammojaverian/?originalSubdomain=ca">LinkedIn</a>

    <p>© 2020 Sam Mojaverian.</p>
  </div>
</body>

</html>
